<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="px-16 py-4">
    <header class= "bg-blue-100 shadow h-25 rounded-lg px-6 flex items-center mb-10"> <!-- bg:background color flex activa flexbox -->
        <section class="w-full">
            <h1 class="text-[22px] font-bold font-poppins text-[#1E3A8A]">Desarrollador full stack</h1><!--text-[22px] obliga a que el texto tenga ese tamaño-->
            <p class="font-roboto text-[#111827] ">Jaider Contreras</p>
        </section>
        <section class="w-13 h-13 p-3 flex items-center justify-center border-3  border-[#1E3A8A] bg-white rounded-full "><!--items-center es vertical y justify horizontal(no siempre)-->
            <img src="media/img1.png" alt="" title="jaider" >
        </section>
        
    </header>
    <h2 class="text-[22px] font-bold font-poppins mb-5  text-[#1E3A8A]">Proyectos</h2>
    <!--Inicio de proyectos-->
    <div class="flex flex-wrap gap-6 mb-20"> <!--flex-wrap le dice al flex que no solo los agrupe en fila sino que cuanto no haya espacio lo mande para otra fila gap-6 espacio entre elementos-->
    <!--Bloque
    en los bloques hay carateristicas nuevas como text-(size) text-color-(que tan oscuro) rounded-lg curvea las esquinas p-1 =0.25rem =4px-->
    <section class=" bg-blue-100 hover:bg-blue-200 shadow rounded-lg p-6 flex items-center gap-4 w-full md:w-[calc(50%-12px)]">
    <div class="w-15 h-15 flex items-center justify-center rounded-full border-3  border-[#1E3A8A] bg-white">
    <img src="media/python.png" alt="">
    </div>
    <div class="w-90 text-left">
        <h3 class="font-bold font-montserrat text-[#1E3A8A]">Proyecto 1</h3>
        <p class="text-sm font-roboto text-[#111827]">Backend con python</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded ">Ver más</button>
    </div>
    </section>
    <!--Bloque-->
        <section class=" bg-blue-100  hover:bg-blue-200 shadow rounded-lg p-6 flex items-center gap-4 w-full md:w-[calc(50%-12px)]">
    <div class="w-15 h-15 flex items-center border-3  border-[#1E3A8A] justify-center rounded-full p-1 bg-white ml-20">
        <img src="media/js.webp" alt="">
        
    </div>
    <div>
        <h3 class="font-bold  font-montserrat text-[#1E3A8A]">Proyecto 2</h3>
        <p class="text-sm font-roboto text-[#111827]">Frontend con js</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded">Ver más</button>
    </div>
</section>
    <!--Bloque-->
    <div class="bg-blue-100 w-full md:w-[calc(50%-12px)] flex gap-4 shadow border-lg hover:bg-blue-200 p-6 items-center ">
        <div class="bg-white w-15 h-15  border-3  border-[#1E3A8A] flex rounded-full items-center justify-center ml-40">
            <img src="media/java.png" alt="">
        </div>
        <div class="w-45 text-right">
            <h3 class=" font-bold  font-montserrat text-[#1E3A8A]">Proyecto 3</h3>
            <p class="text-sm font-roboto text-[#111827] ">Backend con java</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded">Ver más</button>
        </div>
    </div>
    <!--Bloque-->
        <section class=" bg-blue-100 hover:bg-blue-200 shadow rounded-lg p-6 flex  items-center gap-4 w-full md:w-[calc(50%-12px)]">
    <div class="w-15 h-15 flex items-center border-3 p-1 border-[#1E3A8A] justify-center rounded-full bg-white">
        <img src="media/sql.png" alt="">
    </div>
    <div class="w-87 text-right">
        <h3 class="font-bold  font-montserrat text-[#1E3A8A]">Proyecto 4</h3>
        <p class="text-sm font-roboto text-[#111827]">Bases de datos</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded">Ver más</button>
    </div>
        </section>
        <!--Bloque-->
        <section class=" bg-blue-100 hover:bg-blue-200 shadow rounded-lg p-6 flex items-center  gap-4 w-full md:w-[calc(50%-12px)]">
    <div class="w-15 h-15 flex items-center border-3  border-[#1E3A8A] justify-center rounded-full bg-white ml-10">
        <img src="media/devops.png" alt="">
    </div>
    <div class="w-80 text-center">
        <h3 class="font-bold  font-montserrat text-[#1E3A8A]">Proyecto 5</h3>
        <p class="text-sm  font-roboto text-[#111827]">Devops.</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded">Ver más</button>
    </div>
</section>
<!--Bloque-->
        <section class=" bg-blue-100 hover:bg-blue-200 shadow rounded-lg p-6 flex items-center gap-4 w-full md:w-[calc(50%-12px)]">
    <div class="w-15 h-15 p-2 flex items-center justify-center rounded-full border-3  border-[#1E3A8A] bg-white ml-20">
        <img src="media/android.png" alt="">
    </div>
    <div class="w-70 text-center">
        <h3 class="font-bold  font-montserrat text-[#1E3A8A]">Proyecto 6</h3>
        <p class="text-sm font-roboto text-[#111827]">Movil.</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded">Ver más</button>
    </div>
    </section>
    <!--Fin proyectos-->
    </div>
<footer class="bg-blue-950 flex flex-wrap items-center justify-center p-6  rounded-lg w-full gap-4">
        <h3 class="text-white font-bold text-2xl">Contacto</h3>
        <p class="text-gray-300 text-sm w-full text-center">Email: jaiderricardocf@ufps.edu.co</p>
        <p class="text-gray-300 text-sm w-full text-center">Ubicación: Cúcuta, Colombia</p>
        <section class="flex gap-4  justify-center items-center w-full ">
        <a href="https://github.com/JaiderRC" target="_blank"><img src="media/git.png " class="w-5 h-5"alt=""></a> 
        <a href="https://co.linkedin.com/" target="_blank"> <img src="media/in.png"  class="w-5 h-5"alt=""></a>
        <a href="https://x.com/" target="_blank"> <img src="media/x.png"  class="w-5 h-5"alt=""></a>
        </section>
</footer>

</body>
</html>